spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:tenant;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.data= classpath:/data-tenant.sql
spring.datasource.schema= classpath:/schema-tenant.sql
spring.datasource.initialization-mode=embedded
