spring.profiles.active=local

## Thymeleaf
spring.thymeleaf.cache= false
spring.thymeleaf.encoding= UTF-8
spring.thymeleaf.mode= HTML
spring.thymeleaf.prefix= classpath:/templates/

## Tomcat
server.port=9000
server.servlet.context-path=/ams
server.servlet.application-display-name=Accounting Management System
server.tomcat.uri-encoding=UTF-8

#Auth configs
app.auth.resourceId=AJS_OAUTH
app.auth.defaultAccessTokenTimeout=1800
app.auth.defaultRefreshTokenTimeout=86400
app.auth.kfName=ajs.jks
app.auth.ksPass=Za6{ApH5S}W4Pud
app.auth.maxFailedLoginAttemptsForAccountLock=5
app.auth.failedLoginAttemptAccountLockTimeout=900

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static

# App configs - endpoints
app.endpoint.api=/api

logging.level.com.jsoft.ams= DEBUG
logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.web.client= WARN
logging.level.org.springframework= WARN
logging.level.org.thymeleaf= WARN
logging.level.root= WARN


spring.datasource.master.driver-class-name=org.h2.Driver
spring.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.master.jdbcUrl=jdbc:h2:~/master;MODE=MYSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.master.data=classpath:data-master.sql
#spring.datasource.master.schema=/schema-master.sql

#spring.datasource.platform=h2
#spring.datasource.data=classpath:/data-master.sql
#spring.datasource.schema=classpath:/schema-master.sql

#mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true